:20:URGPAY20231218999
:23B:CRED
:23E:SDVA
:26T:K90
:32A:231218GBP75000,50
:33B:GBP75000,50
:50K:/GB82WEST12345698765432
ACME MANUFACTURING LTD
UNIT 5 INDUSTRIAL PARK
MANCHESTER M1 1AE
GB
:51A:MIDLGB22XXX
:52A:BARCGB22XXX
:56A:IRVTUS3NXXX
:57A:WFBIUS6SXXX
:59:/US64SVBKUS6S3300958879
TECH INNOVATIONS INC
789 SILICON VALLEY BLVD
SAN FRANCISCO CA 94105
US
:70:URGENT: EQUIPMENT PURCHASE
REF: EQ-2023-789
DELIVERY: IMMEDIATE
:71A:SHA
:71F:GBP50,00
:71G:GBP25,00
:72:/BNF/PRIORITY PAYMENT
/INS/SAME DAY VALUE
