:20:MULTI20231205001
:23:CRED
:32A:231205USD95000,00
:50K:/GB82WEST12345698765432
CORPORATE PAYMENTS LTD
250 BUSINESS PARK DRIVE
MANCHESTER M2 3BB
UNITED KINGDOM
:52A:NWBKGB2LXXX
:21:001
:32B:USD45000,00
:57A:CHASUS33XXX
:59:/US64SVBKUS6S3300958879
TECH SOLUTIONS INC
1500 MARKET STREET
SAN FRANCISCO CA 94103
USA
:70:INVOICE 2023-INV-1234
SOFTWARE LICENSE PAYMENT
:21:002
:32B:USD50000,00
:57A:BOFAUS3NXXX
:59:/US98BOFA00012345678900
CONSULTING PARTNERS LLC
789 FIFTH AVENUE
NEW YORK NY 10022
USA
:70:PROFESSIONAL SERVICES
DECEMBER 2023
:71A:SHA
