:20:REQ2023100501
:23E:SDVA
:30:231005
:50K:/GB29NWBK60161331926819
ACME CORPORATION LTD
125 LONDON WALL
LONDON EC2Y 5AJ
GB
:52A:NWBKGB2LXXX
:32B:EUR150000,00
:21:001
:32B:EUR75000,00
:57A:DEUTDEFFXXX
:59:/DE89370400440532013000
MUELLER GMBH
HAUPTSTRASSE 100
60313 FRANKFURT
DE
:70:INVOICE INV-2023-1001
PAYMENT FOR MACHINERY
:21:002
:32B:EUR75000,00
:57A:BNPAFRPPXXX
:59:/FR1420041010050500013M02606
PARIS SUPPLIES SARL
15 RUE DE LA PAIX
75002 PARIS
FR
:70:INVOICE INV-2023-1002
PAYMENT FOR COMPONENTS
:71A:SHA
